# google-photos-backup

./: .gitignore  LICENSE.md  README.md  build.bat  build.gradle  pom.xml  settings.gradle  todo.txt
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: google-photos-backup.dist.gradle  google-photos-backup.native.gradle
gradle/: libs.versions.toml
src/assembly/: jar-with-dependencies.xml
src/main/java/pm/google/photos/backup/: DownloadedMediaItem.java  DownloadedPhotosIndex.java  DownloadedPhotosJDS.java  FileUtils.java  GooglePhotosBackupApp.java  GooglePhotosLibrary.java  MediaItemType.java  PhotosBackupRunner.java
src/main/java/pm/google/photos/backup/auth/: ClientSecretJson.java  GoogleAuthCodeListener.java  GoogleAuthFlow.java
