plugins {
    id 'application'
    id 'google-photos-backup.native'
    id 'google-photos-backup.dist'
}

repositories {
    mavenCentral()
    maven { // jds maven repository
        url 'https://gitlab.com/api/v4/projects/18770792/packages/maven'
    }
}

dependencies {
    implementation libs.commons.io.commons.io
    implementation libs.commons.cli.commons.cli
    implementation libs.com.google.oauth.client.google.oauth.client
    implementation libs.com.google.oauth.client.google.oauth.client.java6
    implementation libs.com.google.oauth.client.google.oauth.client.jetty
    implementation libs.com.google.api.client.google.api.client
    implementation libs.com.google.photos.library.google.photos.library.client
    implementation libs.jds.jds
}

application {
    mainClass = 'pm.google.photos.backup.GooglePhotosBackupApp'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}